<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Trang chủ</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div class="banner">
       <image src="QUẢNG NGÃI.png">
       
    </div>
    <div class="slogan">
      <div class="row">
    <div style="text-align: center;">
        
    </div>

    <div class="slogan">
        <div class="row">
            <div class="block_3">
                <h3>Tinh hoa ẩm thực</h3>
                <p class="text-content">Đậm đà hương vị quê hương</p>
            </div>

            <div class="block_3">
                <h3>Đậm đà bản sắc </h3>
                <p class="text-content">Kết tinh từ biển cả và núi rừng</p>
            </div>

            <div class="block_3">
                <h3>Vẹn tròn hương vị</h3>
                <p class="text-content">Trải nghiệm khó quên</p>
            </div>
        </div>
    </div>

    <div class="content">
        <table>
            <tr>
                <td>
                    <h3>Món Don</h3>
                    <p>Don Quảng Ngãi không trùng lặp với bất kì món ăn nào trong ẩm thực nước ta. Miếng bánh tráng giống dai dai, thơm dịu mùi gạo tẻ được bẻ nhỏ cho vào tô. Nước don nóng hổi, chan vào tô bánh tráng. Hương vị nguyên sơ, tươi ngọt còn vương vấn nơi đầu lưỡi, cắn thêm một trái ớt sim là tuyệt không còn gì để tả.</p>
                </td>
                <td>
                    <img src="MÓN DON.png" width="100%">
                </td>
            </tr>

            <tr>
                <td>
                    <img src="CÁ BỐNG SÔNG TRÀ.png" width="100%">
                </td>
                <td>
                    <h3>Cá Bống Sông Trà</h3>
                    <p>Cá bống Sông Trà là một đặc sản nổi tiếng của Quảng Ngãi, được nhiều người yêu thích nhờ hương vị thơm ngon, thịt chắc và ngọt. Cá bống sinh sống tự nhiên trong dòng sông Trà Khúc, nơi có nguồn nước trong lành, tạo nên chất lượng đặc biệt cho loài cá này.</p>
                </td>
            </tr>

            <tr>
                <td>
                    <h3>Bún Chả Cá</h3>
                   <p>Bún chả cá là một món ăn đặc trưng của miền Trung và Nam Trung Bộ Việt Nam, nổi bật với hương vị thanh ngọt của nước dùng kết hợp với chả cá dai ngon. </p>
                </td>
                <td>
                    <img src="BÚN CHẢ CÁ.png" width="100%">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="BÚN CÁ NGỪ UM.png" width="100%">
                </td>
                <td>
                    <h3>Bún Cá Ngừ Um</h3>
                    <p>Bún cá ngừ um là một món ăn đặc trưng của miền Trung . Món này có hương vị đậm đà, thơm ngon với nước dùng được nấu từ cá ngừ tươi kết hợp cùng các gia vị dân dã.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Xu Xoa</h3>
                    <p>Xu xoa là một món ăn vặt dân dã, phổ biến ở các tỉnh miền Trung và miền Nam Việt Nam, đặc biệt là ở Quảng Nam, Đà Nẵng và các vùng ven biển. Món này có dạng thạch trong suốt, mềm mịn, được làm từ rau câu chân vịt – một loại rong biển tự nhiên có nhiều ở vùng biển miền Trung.</p>
                </td>
                <td>
                    <img src="XU XOA.png" width="100%">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="GỎI TỎI.png" width="100%">
                </td>
                <td>
                    <h3>Gỏi Tỏi</h3>
                    <p>Gỏi tỏi là một món ăn độc đáo, phổ biến ở một số vùng ven biển Việt Nam, đặc biệt là ở Phú Quốc. Món ăn này được chế biến từ củ tỏi non hoặc tỏi ngâm chua, kết hợp với các nguyên liệu như tôm, thịt ba chỉ, rau thơm và nước mắm chua ngọt.</p>
                </td>
            </tr>            
</table>
</div>

<div class="footer">
    <div class="row">
        <div class="block_3">
            <h3>Liên hệ</h3>
            <p>Mọi chi tiết xin liên hệ Bùi Thuỷ Tiên <br>
            ĐC: 83 Hàng Gòn</p>
        </div>

        <div class="block_3">
            <h3>Bản quyền</h3>
            <p>Bản quyền thuộc về nhóm Food <br>
            Huyện Sơn Hà-  tỉnh Quảng Ngãi.</p>
        </div>

        <div class="block_3">
            <h3>Liên kết</h3>
            <p>
                <a href="https://hoangvi133.github.io/cuisine/">Trang chủ</a><br>
                <a href="https://hoangvi133.github.io/da-nang/"> ĐÀ NẴNG</a>
            </p>
        </div>
    </div>
</div>

</body>
</html>


        
